site:
  title: TypeDB Documentation portal
  start_page: typedb:ROOT:overview.adoc
content:
  sources:
    - url: ..
      start_path: docs/content/typedb-src
      branches: HEAD
    - url: ..
      start_path: docs/content/clients-src
      branches: HEAD
    - url: ..
      start_path: docs/content/typeql-src
      branches: HEAD
asciidoc:
  attributes:
    source-highlighter: ~
  extensions:
    - "@asciidoctor/tabs"
ui:
  bundle:
    url: ./ui/build/ui-bundle.zip
    snapshot: true
output:
  clean: true
  dir: ./dist
